
# 1 - Usuario do banco
spring.datasource.username = root

# 2 - senha do banco
# spring.datasource.password = EstudoMySql123
# spring.datasource.password = testermn
#spring.datasource.password = m@r1@n@P@$$w0rd
spring.datasource.password = nathalia272802-NRS

# 3 - url para base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/db_OurBank?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect