
# 1 - Usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = EstudoMySql123

# 3 - url para base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/db_OurBank?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect